<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-xk-tVY">
                                <rect key="frame" x="0.0" y="24" width="1180" height="776"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-7p-uf8">
                                        <rect key="frame" x="0.0" y="0.0" width="1180" height="506"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-S3-EyB">
                                        <rect key="frame" x="0.0" y="506" width="1180" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jPl-KO-Xsv">
                                                <rect key="frame" x="317.5" y="0.0" width="545" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLz-V5-iRR">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hLz-V5-iRR" secondAttribute="height" id="EBu-oY-2UR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Q">
                                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0m-92-npF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jd-l3-W9d">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5jd-l3-W9d" secondAttribute="height" id="1Ej-Ir-MA2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MmV-tq-OIa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZS-dj-ZOH">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UZS-dj-ZOH" secondAttribute="height" id="c3D-KZ-Ld9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RE1-q0-w8p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-cf-RVt">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2SY-cf-RVt" secondAttribute="height" id="TzH-ip-DiY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48g-VD-aOW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-Lw-FvT">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Sf7-Lw-FvT" secondAttribute="height" id="onG-CX-5Yt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzz-O4-Vu8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-rJ-OT9">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aJL-rJ-OT9" secondAttribute="height" id="Azy-gz-zW1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2c-i7-X48"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ott-qW-rRm">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ott-qW-rRm" secondAttribute="height" id="hj5-dB-hEp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpc-Hp-Qil"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nO-C0-Gmo">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1nO-C0-Gmo" secondAttribute="height" id="Tb7-CZ-3p5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnc-q1-f7V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-jg-YGo">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UXA-jg-YGo" secondAttribute="height" id="9gg-tJ-n2t"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vH3-pQ-hQ1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-Qp-Xja">
                                                        <rect key="frame" x="495" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fj8-Qp-Xja" secondAttribute="height" id="yWA-fF-puQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYK-hd-azy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5jd-l3-W9d" firstAttribute="width" secondItem="5jd-l3-W9d" secondAttribute="height" id="XaO-Cz-VIM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qze-Qu-31C">
                                                <rect key="frame" x="345" y="55" width="490" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-nK-oSA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6GM-nK-oSA" secondAttribute="height" id="lHg-KS-tLl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFf-ij-tdz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSu-2Y-j9L">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LSu-2Y-j9L" secondAttribute="height" id="VgL-kz-vRy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMj-WK-pAi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-ma-psC">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3nP-ma-psC" secondAttribute="height" id="S24-Za-Jb7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUV-8y-gla"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-6g-3XP">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xcc-6g-3XP" secondAttribute="height" id="sev-BS-kLg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ny4-Ur-2Jt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qia-AF-uuD">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qia-AF-uuD" secondAttribute="height" id="48d-zm-d0A"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uum-vD-LhT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3P-HA-D6a">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="K3P-HA-D6a" secondAttribute="height" id="g0h-Nh-VL4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIo-Bu-2cd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-qY-0QU">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4fB-qY-0QU" secondAttribute="height" id="V6w-p8-Ht9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmF-AV-cZW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6M-Kn-ZUZ">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="q6M-Kn-ZUZ" secondAttribute="height" id="xdZ-Oi-A8B"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xvw-XM-L9v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-R4-dvP">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dNt-R4-dvP" secondAttribute="height" id="JJI-2J-Mpp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Vb-f6-5M0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LSu-2Y-j9L" firstAttribute="width" secondItem="LSu-2Y-j9L" secondAttribute="height" id="3PO-8Z-Kg8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9R9-2t-HH8">
                                                <rect key="frame" x="400" y="110" width="380" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="win-d5-QyA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="win-d5-QyA" secondAttribute="height" id="Qfz-Rc-5ya"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UL7-Vc-jRi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-65-t0p">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kEn-65-t0p" secondAttribute="height" id="Ilt-Y4-zx8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SyQ-O3-Y5f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-2D-xjp">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YBO-2D-xjp" secondAttribute="height" id="9L4-mT-shw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFO-Ta-lbs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-NL-gJT">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gh8-NL-gJT" secondAttribute="height" id="46B-o7-093"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3f-eD-A3D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-XB-sgv">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CrT-XB-sgv" secondAttribute="height" id="h2h-dm-1EJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpO-nU-b6W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-zz-3EI">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eiI-zz-3EI" secondAttribute="height" id="vqr-fx-qAu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZY-nW-V2x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-rW-doh">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bPR-rW-doh" secondAttribute="height" id="WkI-pr-H4q"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsE-Ag-cOP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kEn-65-t0p" firstAttribute="width" secondItem="kEn-65-t0p" secondAttribute="height" id="DtB-pt-hCy"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-ax-U8i">
                                                <rect key="frame" x="568" y="165" width="44.5" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAu-V8-Tbt">
                                                <rect key="frame" x="564.5" y="220" width="51.5" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.80392156859999997" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fga-xk-tVY" secondAttribute="trailing" id="INL-dU-scp"/>
                            <constraint firstItem="Fga-xk-tVY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IQO-23-eLc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fga-xk-tVY" secondAttribute="bottom" id="Puy-HN-Wo9"/>
                            <constraint firstItem="Fga-xk-tVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QpL-7D-NDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="ZOq-ax-U8i" id="YRl-SQ-NmW"/>
                        <outlet property="scoreLabel" destination="MAu-V8-Tbt" id="u1F-Hx-Xg7"/>
                        <outlet property="treeImageView" destination="wk6-7p-uf8" id="6gn-uq-6E2"/>
                        <outletCollection property="lettersButton" destination="hLz-V5-iRR" collectionClass="NSMutableArray" id="tMl-z8-5CO"/>
                        <outletCollection property="lettersButton" destination="5jd-l3-W9d" collectionClass="NSMutableArray" id="jN1-Ch-PKM"/>
                        <outletCollection property="lettersButton" destination="UZS-dj-ZOH" collectionClass="NSMutableArray" id="LhH-Ba-mrB"/>
                        <outletCollection property="lettersButton" destination="2SY-cf-RVt" collectionClass="NSMutableArray" id="SkN-rw-2ZG"/>
                        <outletCollection property="lettersButton" destination="Sf7-Lw-FvT" collectionClass="NSMutableArray" id="tbE-j8-jGf"/>
                        <outletCollection property="lettersButton" destination="aJL-rJ-OT9" collectionClass="NSMutableArray" id="MkN-nc-xb9"/>
                        <outletCollection property="lettersButton" destination="ott-qW-rRm" collectionClass="NSMutableArray" id="a8S-5v-ZCQ"/>
                        <outletCollection property="lettersButton" destination="1nO-C0-Gmo" collectionClass="NSMutableArray" id="48w-qT-y6D"/>
                        <outletCollection property="lettersButton" destination="UXA-jg-YGo" collectionClass="NSMutableArray" id="Ot4-cv-Sk9"/>
                        <outletCollection property="lettersButton" destination="fj8-Qp-Xja" collectionClass="NSMutableArray" id="0MN-R7-Paa"/>
                        <outletCollection property="lettersButton" destination="6GM-nK-oSA" collectionClass="NSMutableArray" id="sUN-PP-urB"/>
                        <outletCollection property="lettersButton" destination="LSu-2Y-j9L" collectionClass="NSMutableArray" id="xGw-rw-GCt"/>
                        <outletCollection property="lettersButton" destination="3nP-ma-psC" collectionClass="NSMutableArray" id="gm5-Fw-SC6"/>
                        <outletCollection property="lettersButton" destination="Xcc-6g-3XP" collectionClass="NSMutableArray" id="hak-Jo-5AO"/>
                        <outletCollection property="lettersButton" destination="qia-AF-uuD" collectionClass="NSMutableArray" id="AEh-7k-LqP"/>
                        <outletCollection property="lettersButton" destination="K3P-HA-D6a" collectionClass="NSMutableArray" id="DRI-np-eQu"/>
                        <outletCollection property="lettersButton" destination="4fB-qY-0QU" collectionClass="NSMutableArray" id="agV-hA-Vy4"/>
                        <outletCollection property="lettersButton" destination="q6M-Kn-ZUZ" collectionClass="NSMutableArray" id="Xw7-Be-Cys"/>
                        <outletCollection property="lettersButton" destination="dNt-R4-dvP" collectionClass="NSMutableArray" id="xPb-JK-yol"/>
                        <outletCollection property="lettersButton" destination="win-d5-QyA" collectionClass="NSMutableArray" id="zS7-1Q-8ha"/>
                        <outletCollection property="lettersButton" destination="kEn-65-t0p" collectionClass="NSMutableArray" id="qd4-si-xYc"/>
                        <outletCollection property="lettersButton" destination="YBO-2D-xjp" collectionClass="NSMutableArray" id="Af6-bA-xuI"/>
                        <outletCollection property="lettersButton" destination="gh8-NL-gJT" collectionClass="NSMutableArray" id="Vkk-eV-u1m"/>
                        <outletCollection property="lettersButton" destination="CrT-XB-sgv" collectionClass="NSMutableArray" id="ekj-Dx-v7s"/>
                        <outletCollection property="lettersButton" destination="eiI-zz-3EI" collectionClass="NSMutableArray" id="uMg-vm-hNp"/>
                        <outletCollection property="lettersButton" destination="bPR-rW-doh" collectionClass="NSMutableArray" id="HTx-e9-EgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
